<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="my work flow" version="2.0">
	<nodes>
		<node id="0" name="File" position="(153.0, 384.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(299.0, 363.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Test and Score" position="(730.0, 456.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score" version="" />
		<node id="3" name="kNN" position="(602.0, 636.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="4" name="Naive Bayes" position="(587.0, 525.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="5" name="Rank" position="(438.0, 319.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="6" name="Test and Score" position="(985.0, 484.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test and Score (1)" version="" />
		<node id="7" name="SVM" position="(583.0, 352.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="8" name="Outliers" position="(578.0, 216.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers" version="" />
		<node id="9" name="Random Forest" position="(611.0, 736.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="10" name="Confusion Matrix" position="(1181.0, 527.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="11" name="Scatter Plot" position="(444.0, 483.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="12" name="Data Table" position="(893.0, 160.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="13" name="Line Plot" position="(1239.0, 298.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" title="Line Plot" version="" />
		<node id="14" name="Scatter Plot" position="(1104.0, 395.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="15" name="Data Info" position="(280.0, 609.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" title="Data Info" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Reduced Data" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="6" source_channel="Inliers" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="13" sink_channel="Evaluation Results" sink_node_id="10" source_channel="Evaluation Results" source_node_id="6" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="12" source_channel="Inliers" source_node_id="8" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="0" />
	</links>
	<annotations>
		<text font-family="MS Shell Dlg 2" font-size="16" id="0" rect="(255.0, 722.0, 4.0, 8.0)" type="text/plain" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNv
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3MKUmVjZW50UGF0aApxBCmBcQV9cQYoWAcAAABh
YnNwYXRocQdYNQAAAEM6L1VzZXJzL051cnNlbGkvRGVza3RvcC9DRU5HNDgwVGVybVByb2plY3Qv
dm9pY2UuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gJAAAA
dm9pY2UuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEPaA5YCwAAAGZpbGVfZm9y
bWF0cRBOdWJoBCmBcRF9cRIoaAdYNwAAAEM6L1VzZXJzL051cnNlbGkvRGVza3RvcC9jb3ZpZC0x
OS1nZW5ldGljLXBoeWxvZ2VueS5jc3ZxE2gJWAcAAABiYXNlZGlycRRoC1geAAAAY292aWQtMTkt
Z2VuZXRpYy1waHlsb2dlbnkuY3N2cRVoDWgOaA9oDmgQTnViaAQpgXEWfXEXKGgHWCUAAABDOi9V
c2Vycy9OdXJzZWxpL0Rlc2t0b3AvbWV0YWRhdGEuY3N2cRhoCVgHAAAAYmFzZWRpcnEZaAtYDAAA
AG1ldGFkYXRhLmNzdnEaaA1oDmgPaA5oEE51YmgEKYFxG31xHChoB1gqAAAAQzovVXNlcnMvTnVy
c2VsaS9EZXNrdG9wL3VkZW15X2NvdXJzZXMuY3N2cR1oCWgZaAtYEQAAAHVkZW15X2NvdXJzZXMu
Y3N2cR5oDWgOaA9oDmgQTnViaAQpgXEffXEgKGgHWEUAAABDOi9Vc2Vycy9OdXJzZWxpL2FuYWNv
bmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxIWgJWA8AAABz
YW1wbGUtZGF0YXNldHNxImgLWAgAAABpcmlzLnRhYnEjaA1oDmgPaA5oEE51YmgEKYFxJH1xJSho
B1hIAAAAQzovVXNlcnMvTnVyc2VsaS9hbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3RpdGFuaWMudGFicSZoCWgiaAtYCwAAAHRpdGFuaWMudGFicSdoDWgOaA9oDmgQ
TnViaAQpgXEofXEpKGgHWEgAAABDOi9Vc2Vycy9OdXJzZWxpL2FuYWNvbmRhMy9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxKmgJaCJoC1gLAAAAaG91c2luZy50
YWJxK2gNaA5oD2gOaBBOdWJoBCmBcSx9cS0oaAdYTgAAAEM6L1VzZXJzL051cnNlbGkvYW5hY29u
ZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEu
aAloImgLWBEAAABoZWFydF9kaXNlYXNlLnRhYnEvaA1oDmgPaA5oEE51YmgEKYFxMH1xMShoB1hP
AAAAQzovVXNlcnMvTnVyc2VsaS9hbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYnEyaAloImgLWBIAAABicm93bi1zZWxlY3RlZC50YWJx
M2gNaA5oD2gOaBBOdWJoBCmBcTR9cTUoaAdYRAAAAEM6L1VzZXJzL051cnNlbGkvYW5hY29uZGEz
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFicTZoCWgiaAtYBwAAAHpv
by50YWJxN2gNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJsc3E4XXE5WBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cTpDMgHZ0MsAAgAAAAACiwAAAMoAAAT0AAADHgAAApQAAADwAAAE6wAAAxUAAAAA
AAAAAAeAcTtYCwAAAHNoZWV0X25hbWVzcTx9cT1YBgAAAHNvdXJjZXE+SwBYAwAAAHVybHE/aA5Y
DQAAAGRvbWFpbl9lZGl0b3JxQH1xQVgLAAAAX192ZXJzaW9uX19xQksBWBAAAABjb250ZXh0X3Nl
dHRpbmdzcUNdcURjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcUUpgXFGfXFHKFgEAAAA
dGltZXFIR0HXsluLJrObWAYAAAB2YWx1ZXNxSX1xSihYCQAAAHZhcmlhYmxlc3FLXXFMWAkAAAB4
bHNfc2hlZXRxTWgOSv////+GcU5oQH1xT2hLXXFQKF1xUShYCAAAAG1lYW5mcmVxcVJjT3Jhbmdl
LmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFTSwBoDohlXXFUKFgCAAAAc2RxVWhT
SwBoDohlXXFWKFgGAAAAbWVkaWFucVdoU0sAaA6IZV1xWChYAwAAAFEyNXFZaFNLAGgOiGVdcVoo
WAMAAABRNzVxW2hTSwBoDohlXXFcKFgDAAAASVFScV1oU0sAaA6IZV1xXihYBAAAAHNrZXdxX2hT
SwBoDohlXXFgKFgEAAAAa3VydHFhaFNLAGgOiGVdcWIoWAYAAABzcC5lbnRxY2hTSwBoDohlXXFk
KFgDAAAAc2ZtcWVoU0sAaA6IZV1xZihYBAAAAG1vZGVxZ2hTSwBoDohlXXFoKFgIAAAAY2VudHJv
aWRxaWhTSwBoDohlXXFqKFgHAAAAbWVhbmZ1bnFraFNLAGgOiGVdcWwoWAYAAABtaW5mdW5xbWhT
SwBoDohlXXFuKFgGAAAAbWF4ZnVucW9oU0sAaA6IZV1xcChYBwAAAG1lYW5kb21xcWhTSwBoDohl
XXFyKFgGAAAAbWluZG9tcXNoU0sAaA6IZV1xdChYBgAAAG1heGRvbXF1aFNLAGgOiGVdcXYoWAcA
AABkZnJhbmdlcXdoU0sAaA6IZV1xeChYBwAAAG1vZGluZHhxeWhTSwBoDohlXXF6KFgFAAAAbGFi
ZWxxe2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnF8SwFYDAAAAGZlbWFs
ZSwgbWFsZXF9iWVlc2hCSwF1WAoAAABhdHRyaWJ1dGVzcX4oWAgAAABtZWFuZnJlcXF/SwKGcYBY
AgAAAHNkcYFLAoZxglgGAAAAbWVkaWFucYNLAoZxhFgDAAAAUTI1cYVLAoZxhlgDAAAAUTc1cYdL
AoZxiFgDAAAASVFScYlLAoZxilgEAAAAc2tld3GLSwKGcYxYBAAAAGt1cnRxjUsChnGOWAYAAABz
cC5lbnRxj0sChnGQWAMAAABzZm1xkUsChnGSWAQAAABtb2RlcZNLAoZxlFgIAAAAY2VudHJvaWRx
lUsChnGWWAcAAABtZWFuZnVucZdLAoZxmFgGAAAAbWluZnVucZlLAoZxmlgGAAAAbWF4ZnVucZtL
AoZxnFgHAAAAbWVhbmRvbXGdSwKGcZ5YBgAAAG1pbmRvbXGfSwKGcaBYBgAAAG1heGRvbXGhSwKG
caJYBwAAAGRmcmFuZ2Vxo0sChnGkWAcAAABtb2RpbmR4caVLAoZxplgFAAAAbGFiZWxxp11xqChY
BgAAAGZlbWFsZXGpWAQAAABtYWxlcaplhnGrdHGsWAUAAABtZXRhc3GtKVgKAAAAY2xhc3NfdmFy
c3GuKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzca9dcbB1YmF1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAfkAAAAzAAAHLQAAA1MAAAICAAAAWQAAByQA
AANKAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQAAAB0
aW1lcRVHQdeyW4tfK/tYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1xGShY
CAAAAG1lYW5mcmVxcRpLAlgCAAAAc2RxG0sCWAYAAABtZWRpYW5xHEsCWAMAAABRMjVxHUsCWAMA
AABRNzVxHksCWAMAAABJUVJxH0sCWAQAAABza2V3cSBLAlgEAAAAa3VydHEhSwJYBgAAAHNwLmVu
dHEiSwJYAwAAAHNmbXEjSwJYBAAAAG1vZGVxJEsCWAgAAABjZW50cm9pZHElSwJYBwAAAG1lYW5m
dW5xJksCWAYAAABtaW5mdW5xJ0sCWAYAAABtYXhmdW5xKEsCWAcAAABtZWFuZG9tcSlLAlgGAAAA
bWluZG9tcSpLAlgGAAAAbWF4ZG9tcStLAlgHAAAAZGZyYW5nZXEsSwJYBwAAAG1vZGluZHhxLUsC
WAUAAABsYWJlbHEuXXEvKFgGAAAAZmVtYWxlcTBYBAAAAG1hbGVxMWV1WAUAAABtZXRhc3EyfXEz
dWJhdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsCWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksMWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAADAAAAUIA
AANTAAADJQAAABUAAAFoAAADSgAAAxwAAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgGAAAAUmVjYWxscQ9YAwAAAE1BRXEQWA4AAABUcmFpbiB0aW1lIFtzXXERWAIAAABG
MXESWAkAAABQcmVjaXNpb25xE1gCAAAAUjJxFFgEAAAAUk1TRXEVWAIAAABDQXEWWAMAAABNU0Vx
F1gNAAAAVGVzdCB0aW1lIFtzXXEYZYVxGVJxGnNYCwAAAF9fdmVyc2lvbl9fcRtLA1gQAAAAY29u
dGV4dF9zZXR0aW5nc3EcXXEdKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxHimBcR99
cSAoWAQAAAB0aW1lcSFHQdeyW4tthiFYBgAAAHZhbHVlc3EifXEjKFgPAAAAY2xhc3Nfc2VsZWN0
aW9ucSRYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxJUr/////hnEmWAwAAABmb2xkX2ZlYXR1
cmVxJ1gIAAAAU2VsZWN0ZWRxKEtlhnEpWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxKolK/v//
/4ZxK2gKfXEsaBtLA3VYCgAAAGF0dHJpYnV0ZXNxLShYCAAAAG1lYW5mcmVxcS5LAoZxL1gCAAAA
c2RxMEsChnExWAYAAABtZWRpYW5xMksChnEzWAMAAABRMjVxNEsChnE1WAMAAABRNzVxNksChnE3
WAMAAABJUVJxOEsChnE5WAQAAABza2V3cTpLAoZxO1gEAAAAa3VydHE8SwKGcT1YBgAAAHNwLmVu
dHE+SwKGcT9YAwAAAHNmbXFASwKGcUFYBAAAAG1vZGVxQksChnFDWAgAAABjZW50cm9pZHFESwKG
cUVYBwAAAG1lYW5mdW5xRksChnFHWAYAAABtaW5mdW5xSEsChnFJWAYAAABtYXhmdW5xSksChnFL
WAcAAABtZWFuZG9tcUxLAoZxTVgGAAAAbWluZG9tcU5LAoZxT1gGAAAAbWF4ZG9tcVBLAoZxUVgH
AAAAZGZyYW5nZXFSSwKGcVNYBwAAAG1vZGluZHhxVEsChnFVdHFWWAUAAABtZXRhc3FXWAgAAABT
ZWxlY3RlZHFYSwGGcVmFcVpYCgAAAGNsYXNzX3ZhcnNxW1gFAAAAbGFiZWxxXEsBhnFdhXFedWJo
HimBcV99cWAoaCFHQdexS08oAitoIn1xYShYDwAAAGNsYXNzX3NlbGVjdGlvbnFiWBYAAAAoQXZl
cmFnZSBvdmVyIGNsYXNzZXMpcWNK/////4ZxZFgMAAAAZm9sZF9mZWF0dXJlcWVOSv7///+GcWZY
FQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHFniUr+////hnFoWAsAAABzY29yZV90YWJsZXFpfXFq
aBtLA3VoLShoLksChnFraDBLAoZxbGgySwKGcW1oNEsChnFuaDZLAoZxb2g4SwKGcXBoOksChnFx
aDxLAoZxcmg+SwKGcXNoQEsChnF0aEJLAoZxdWhESwKGcXZoRksChnF3aEhLAoZxeGhKSwKGcXlo
TEsChnF6aE5LAoZxe2hQSwKGcXxoUksChnF9aFRLAoZxfnRxf2hXKWhbaFxLAYZxgIVxgXViZXUu
</properties>
		<properties format="literal" node_id="3">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03A\x00\x00\x01[\x00\x00\x04?\x00\x00\x02\x8d\x00\x00\x03J\x00\x00\x01\x81\x00\x00\x046\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\x96\x00\x00\x04-\x00\x00\x02R\x00\x00\x03[\x00\x00\x01\xbc\x00\x00\x04$\x00\x00\x02I\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAD////3////9wAAB4gAAAQOAAABTwAAARsAAAQA
AAADDgAAAAACAAAAB4BxBFgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EFY2J1aWx0aW5zCnNldApxBl1x
ByhYCAAAAFJSZWxpZWZGcQhYBwAAAFJlbGllZkZxCVgVAAAAVW5pdmFyaWF0ZSBSZWdyZXNzaW9u
cQplhXELUnEMWAcAAABzb3J0aW5ncQ1LAGNzaXAKX3VucGlja2xlX2VudW0KcQ5YDAAAAFB5UXQ1
LlF0Q29yZXEPWAkAAABTb3J0T3JkZXJxEEsBh3ERUnEShnETWAsAAABfX3ZlcnNpb25fX3EUSwJY
EAAAAGNvbnRleHRfc2V0dGluZ3NxFV1xFihjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQK
cRcpgXEYfXEZKFgEAAAAdGltZXEaR0HXsluMoPNUWAYAAAB2YWx1ZXNxG31xHChYCQAAAG5TZWxl
Y3RlZHEdSwdK/v///4ZxHlgNAAAAc2VsZWN0ZWRfcm93c3EfY251bXB5LmNvcmUubXVsdGlhcnJh
eQpfcmVjb25zdHJ1Y3QKcSBjbnVtcHkKbmRhcnJheQpxIUsAhXEiQwFicSOHcSRScSUoSwFLB4Vx
JmNudW1weQpkdHlwZQpxJ1gCAAAAaThxKEsASwGHcSlScSooSwNYAQAAADxxK05OTkr/////Sv//
//9LAHRxLGKJQzgMAAAAAAAAAAUAAAAAAAAAAwAAAAAAAAABAAAAAAAAAAgAAAAAAAAACgAAAAAA
AAAJAAAAAAAAAHEtdHEuYkr+////hnEvWA8AAABzZWxlY3Rpb25NZXRob2RxMEsDSv7///+GcTFo
FEsCdVgKAAAAYXR0cmlidXRlc3EyfXEzKFgIAAAAbWVhbmZyZXFxNEsCWAIAAABzZHE1SwJYBgAA
AG1lZGlhbnE2SwJYAwAAAFEyNXE3SwJYAwAAAFE3NXE4SwJYAwAAAElRUnE5SwJYBAAAAHNrZXdx
OksCWAQAAABrdXJ0cTtLAlgGAAAAc3AuZW50cTxLAlgDAAAAc2ZtcT1LAlgEAAAAbW9kZXE+SwJY
CAAAAGNlbnRyb2lkcT9LAlgHAAAAbWVhbmZ1bnFASwJYBgAAAG1pbmZ1bnFBSwJYBgAAAG1heGZ1
bnFCSwJYBwAAAG1lYW5kb21xQ0sCWAYAAABtaW5kb21xREsCWAYAAABtYXhkb21xRUsCWAcAAABk
ZnJhbmdlcUZLAlgHAAAAbW9kaW5keHFHSwJYBQAAAGxhYmVscUhLAXVYBQAAAG1ldGFzcUl9cUpY
CAAAAFNlbGVjdGVkcUtLAXN1YmgXKYFxTH1xTShoGkdB17FGSXj/FmgbfXFOKFgJAAAAblNlbGVj
dGVkcU9LBkr+////hnFQWA0AAABzZWxlY3RlZF9yb3dzcVFoIGghSwCFcVJoI4dxU1JxVChLAUsG
hXFVaCdYAgAAAGk4cVZLAEsBh3FXUnFYKEsDaCtOTk5K/////0r/////SwB0cVliiUMwDAAAAAAA
AAAFAAAAAAAAAAgAAAAAAAAAAwAAAAAAAAABAAAAAAAAAAoAAAAAAAAAcVp0cVtiSv7///+GcVxY
DwAAAHNlbGVjdGlvbk1ldGhvZHFdSwNK/v///4ZxXmgUSwJ1aDJ9cV8oaDRLAmg1SwJoNksCaDdL
Amg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsC
aEZLAmhHSwJoSEsBdWhJfXFgdWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsCWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksMWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAADQAAAAUQA
AAaCAAADJwAAA0kAAAFqAAAGeQAAAx4AAAAAAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgGAAAAUmVjYWxscQ9YAwAAAE1BRXEQWA4AAABUcmFpbiB0aW1lIFtzXXERWAIAAABG
MXESWAkAAABQcmVjaXNpb25xE1gCAAAAUjJxFFgEAAAAUk1TRXEVWAIAAABDQXEWWAMAAABNU0Vx
F1gNAAAAVGVzdCB0aW1lIFtzXXEYZYVxGVJxGnNYCwAAAF9fdmVyc2lvbl9fcRtLA1gQAAAAY29u
dGV4dF9zZXR0aW5nc3EcXXEdKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxHimBcR99
cSAoWAQAAAB0aW1lcSFHQdeyW4z8xKRYBgAAAHZhbHVlc3EifXEjKFgPAAAAY2xhc3Nfc2VsZWN0
aW9ucSRYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxJUr/////hnEmWAwAAABmb2xkX2ZlYXR1
cmVxJ1gIAAAAU2VsZWN0ZWRxKEtlhnEpWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxKolK/v//
/4ZxK2gKfXEsaBtLA3VYCgAAAGF0dHJpYnV0ZXNxLShYBwAAAG1lYW5mdW5xLksChnEvWAMAAABJ
UVJxMEsChnExWAMAAABRMjVxMksChnEzWAIAAABzZHE0SwKGcTVYBgAAAHNwLmVudHE2SwKGcTdY
BAAAAG1vZGVxOEsChnE5WAMAAABzZm1xOksChnE7dHE8WAUAAABtZXRhc3E9aChLAYZxPlgLAAAA
TWFoYWxhbm9iaXNxP0sChnFAhnFBWAoAAABjbGFzc192YXJzcUJYBQAAAGxhYmVscUNLAYZxRIVx
RXViaB4pgXFGfXFHKGghR0HXslY1XuKIaCJ9cUgoWA8AAABjbGFzc19zZWxlY3Rpb25xSVgWAAAA
KEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXFKSv////+GcUtYDAAAAGZvbGRfZmVhdHVyZXFMWAgAAABT
ZWxlY3RlZHFNS2WGcU5YFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHFPiUr+////hnFQWAsAAABz
Y29yZV90YWJsZXFRfXFSaBtLA3VoLShYBwAAAG1lYW5mdW5xU0sChnFUWAMAAABJUVJxVUsChnFW
WAMAAABRMjVxV0sChnFYWAIAAABzZHFZSwKGcVpYBgAAAHNwLmVudHFbSwKGcVxYBAAAAG1vZGVx
XUsChnFeWAYAAABtYXhmdW5xX0sChnFgdHFhaD1oTUsBhnFiWAsAAABNYWhhbGFub2Jpc3FjSwKG
cWSGcWVoQlgFAAAAbGFiZWxxZksBhnFnhXFodWJoHimBcWl9cWooaCFHQdex6T52ZLVoIn1xayhY
DwAAAGNsYXNzX3NlbGVjdGlvbnFsWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcW1K/////4Zx
blgMAAAAZm9sZF9mZWF0dXJlcW9YCAAAAFNlbGVjdGVkcXBLZYZxcVgVAAAAZm9sZF9mZWF0dXJl
X3NlbGVjdGVkcXKJSv7///+GcXNYCwAAAHNjb3JlX3RhYmxlcXR9cXVoG0sDdWgtKFgHAAAAbWVh
bmZ1bnF2SwKGcXdYAwAAAElRUnF4SwKGcXlYAwAAAFEyNXF6SwKGcXtYAgAAAHNkcXxLAoZxfVgE
AAAAbW9kZXF+SwKGcX9YBgAAAHNwLmVudHGASwKGcYFYAwAAAHNmbXGCSwKGcYN0cYRoPWhwSwGG
cYVYCwAAAE1haGFsYW5vYmlzcYZLAoZxh4ZxiGhCWAUAAABsYWJlbHGJSwGGcYqFcYt1YmgeKYFx
jH1xjShoIUdB17GifBMQv2gifXGOKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucY9YFgAAAChBdmVyYWdl
IG92ZXIgY2xhc3NlcylxkEr/////hnGRWAwAAABmb2xkX2ZlYXR1cmVxklgIAAAAU2VsZWN0ZWRx
k0tlhnGUWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxlYlK/v///4ZxllgLAAAAc2NvcmVfdGFi
bGVxl31xmGgbSwN1aC0oWAcAAABtZWFuZnVucZlLAoZxmlgDAAAASVFScZtLAoZxnFgDAAAAUTI1
cZ1LAoZxnlgEAAAAbW9kZXGfSwKGcaBYAgAAAHNkcaFLAoZxolgGAAAAc3AuZW50caNLAoZxpFgD
AAAAc2ZtcaVLAoZxpnRxp2g9aJNLAYZxqFgLAAAATWFoYWxhbm9iaXNxqUsChnGqhnGraEJYBQAA
AGxhYmVscaxLAYZxrYVxrnViaB4pgXGvfXGwKGghR0HXsWMC6CT4aCJ9cbEoWA8AAABjbGFzc19z
ZWxlY3Rpb25xslgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXGzSv////+GcbRYDAAAAGZvbGRf
ZmVhdHVyZXG1WAgAAABTZWxlY3RlZHG2S2WGcbdYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHG4
iUr+////hnG5WAsAAABzY29yZV90YWJsZXG6fXG7aBtLA3VoLShYBwAAAG1lYW5mdW5xvEsChnG9
WAMAAABJUVJxvksChnG/WAIAAABzZHHASwKGccFYAwAAAFEyNXHCSwKGccNYBgAAAHNwLmVudHHE
SwKGccVYBAAAAG1vZGVxxksChnHHWAMAAABzZm1xyEsChnHJdHHKaD1otksBhnHLWAsAAABNYWhh
bGFub2Jpc3HMSwKGcc2Gcc5oQlgFAAAAbGFiZWxxz0sBhnHQhXHRdWJoHimBcdJ9cdMoaCFHQdex
YwF6IttoIn1x1ChosmizSv////+GcdVotWi2S2WGcdZouIlK/v///4Zx12i6fXHYaBtLA3VoLSho
vEsChnHZaL5LAoZx2mjASwKGcdtowksChnHcaMRLAoZx3WjGSwKGcd5oyEsChnHfWAYAAABtYXhm
dW5x4EsChnHhdHHiaD1otksBhnHjaMxLAoZx5IZx5WhCaM9LAYZx5oVx53ViaB4pgXHofXHpKGgh
R0HXsWL3owJSaCJ9ceooaLJos0r/////hnHraLVotktlhnHsaLiJSv7///+Gce1oun1x7mgbSwN1
aC0oaLxLAoZx72i+SwKGcfBowEsChnHxaMJLAoZx8mjESwKGcfNoxksChnH0dHH1aD1otksBhnH2
aMxLAoZx94Zx+GhCaM9LAYZx+YVx+nViaB4pgXH7fXH8KGghR0HXsWL2OSLKaCJ9cf0oaLJos0r/
////hnH+aLVotktlhnH/aLiJSv7///+GcgABAABoun1yAQEAAGgbSwN1aC0oaLxLAoZyAgEAAGi+
SwKGcgMBAABowEsChnIEAQAAaMJLAoZyBQEAAGjESwKGcgYBAAB0cgcBAABoPWi2SwGGcggBAABo
zEsChnIJAQAAhnIKAQAAaEJoz0sBhnILAQAAhXIMAQAAdWJoHimBcg0BAAB9cg4BAAAoaCFHQdex
YvSs4QpoIn1yDwEAAChosmizSv////+GchABAABotWi2S2WGchEBAABouIlK/v///4ZyEgEAAGi6
fXITAQAAaBtLA3VoLShovEsChnIUAQAAaL5LAoZyFQEAAGjASwKGchYBAABowksChnIXAQAAdHIY
AQAAaD1otksBhnIZAQAAaMxLAoZyGgEAAIZyGwEAAGhCaM9LAYZyHAEAAIVyHQEAAHViaB4pgXIe
AQAAfXIfAQAAKGghR0HXsWLz2DLWaCJ9ciABAAAoaLJos0r/////hnIhAQAAaLVotktlhnIiAQAA
aLiJSv7///+GciMBAABoun1yJAEAAGgbSwN1aC0oaLxLAoZyJQEAAGi+SwKGciYBAABowEsChnIn
AQAAaMJLAoZyKAEAAGjESwKGcikBAABoxksChnIqAQAAaMhLAoZyKwEAAGjgSwKGciwBAABYBgAA
AG1lZGlhbnItAQAASwKGci4BAABYBgAAAG1pbmRvbXIvAQAASwKGcjABAABYBgAAAG1pbmZ1bnIx
AQAASwKGcjIBAABYBgAAAG1heGRvbXIzAQAASwKGcjQBAABYBwAAAGRmcmFuZ2VyNQEAAEsChnI2
AQAAWAMAAABRNzVyNwEAAEsChnI4AQAAWAcAAABtZWFuZG9tcjkBAABLAoZyOgEAAFgIAAAAbWVh
bmZyZXFyOwEAAEsChnI8AQAAWAgAAABjZW50cm9pZHI9AQAASwKGcj4BAABYBwAAAG1vZGluZHhy
PwEAAEsChnJAAQAAWAQAAABza2V3ckEBAABLAoZyQgEAAFgEAAAAa3VydHJDAQAASwKGckQBAAB0
ckUBAABoPWi2SwGGckYBAABozEsChnJHAQAAhnJIAQAAaEJoz0sBhnJJAQAAhXJKAQAAdWJoHimB
cksBAAB9ckwBAAAoaCFHQdexYvMOC85oIn1yTQEAAChosmizSv////+Gck4BAABotWi2S2WGck8B
AABouIlK/v///4ZyUAEAAGi6fXJRAQAAaBtLA3VoLWi8SwKGclIBAABovksChnJTAQAAaMBLAoZy
VAEAAIdyVQEAAGg9aLZLAYZyVgEAAGjMSwKGclcBAACGclgBAABoQmjPSwGGclkBAACFcloBAAB1
YmgeKYFyWwEAAH1yXAEAAChoIUdB17Fds+zU5GgifXJdAQAAKFgPAAAAY2xhc3Nfc2VsZWN0aW9u
cl4BAABYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylyXwEAAEr/////hnJgAQAAWAwAAABmb2xk
X2ZlYXR1cmVyYQEAAFgIAAAAU2VsZWN0ZWRyYgEAAEtlhnJjAQAAWBUAAABmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWRyZAEAAIlK/v///4ZyZQEAAFgLAAAAc2NvcmVfdGFibGVyZgEAAH1yZwEAAGgbSwN1
aC0oWAcAAABtZWFuZnVucmgBAABLAoZyaQEAAFgDAAAASVFScmoBAABLAoZyawEAAFgDAAAAUTI1
cmwBAABLAoZybQEAAFgCAAAAc2RybgEAAEsChnJvAQAAWAYAAABzcC5lbnRycAEAAEsChnJxAQAA
WAQAAABtb2RlcnIBAABLAoZycwEAAHRydAEAAGg9WAgAAABTZWxlY3RlZHJ1AQAASwGGcnYBAABY
CwAAAE1haGFsYW5vYmlzcncBAABLAoZyeAEAAIZyeQEAAGhCWAUAAABsYWJlbHJ6AQAASwGGcnsB
AACFcnwBAAB1YmgeKYFyfQEAAH1yfgEAAChoIUdB17FMNJXFDmgifXJ/AQAAKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucoABAABYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylygQEAAEr/////hnKCAQAA
WAwAAABmb2xkX2ZlYXR1cmVygwEAAFgIAAAAU2VsZWN0ZWRyhAEAAEtlhnKFAQAAWBUAAABmb2xk
X2ZlYXR1cmVfc2VsZWN0ZWRyhgEAAIlK/v///4ZyhwEAAFgLAAAAc2NvcmVfdGFibGVyiAEAAH1y
iQEAAGgbSwN1aC0oWAcAAABtZWFuZnVucooBAABLAoZyiwEAAFgDAAAASVFScowBAABLAoZyjQEA
AFgDAAAAUTI1co4BAABLAoZyjwEAAFgCAAAAc2RykAEAAEsChnKRAQAAWAQAAABtb2RlcpIBAABL
AoZykwEAAFgGAAAAc3AuZW50cpQBAABLAoZylQEAAHRylgEAAGg9aoQBAABLAYZylwEAAFgLAAAA
TWFoYWxhbm9iaXNymAEAAEsChnKZAQAAhnKaAQAAaEJYBQAAAGxhYmVscpsBAABLAYZynAEAAIVy
nQEAAHViaB4pgXKeAQAAfXKfAQAAKGghR0HXsUvy1znJaCJ9cqABAAAoaoABAABqgQEAAEr/////
hnKhAQAAaoMBAABqhAEAAEtlhnKiAQAAaoYBAACJSv7///+GcqMBAABqiAEAAH1ypAEAAGgbSwN1
aC0oaooBAABLAoZypQEAAGqMAQAASwKGcqYBAABqjgEAAEsChnKnAQAAapABAABLAoZyqAEAAGqS
AQAASwKGcqkBAABqlAEAAEsChnKqAQAAdHKrAQAAaD1qhAEAAEsBhnKsAQAAhXKtAQAAaEJqmwEA
AEsBhnKuAQAAhXKvAQAAdWJoHimBcrABAAB9crEBAAAoaCFHQdexS1KLUQxoIn1ysgEAAChqgAEA
AGqBAQAASv////+GcrMBAABqgwEAAE5K/v///4ZytAEAAGqGAQAAiUr+////hnK1AQAAaogBAAB9
crYBAABoG0sDdWgtKFgIAAAAbWVhbmZyZXFytwEAAEsChnK4AQAAapABAABLAoZyuQEAAFgGAAAA
bWVkaWFucroBAABLAoZyuwEAAGqOAQAASwKGcrwBAABYAwAAAFE3NXK9AQAASwKGcr4BAABqjAEA
AEsChnK/AQAAWAQAAABza2V3csABAABLAoZywQEAAFgEAAAAa3VydHLCAQAASwKGcsMBAABqlAEA
AEsChnLEAQAAWAMAAABzZm1yxQEAAEsChnLGAQAAapIBAABLAoZyxwEAAFgIAAAAY2VudHJvaWRy
yAEAAEsChnLJAQAAaooBAABLAoZyygEAAFgGAAAAbWluZnVucssBAABLAoZyzAEAAFgGAAAAbWF4
ZnVucs0BAABLAoZyzgEAAFgHAAAAbWVhbmRvbXLPAQAASwKGctABAABYBgAAAG1pbmRvbXLRAQAA
SwKGctIBAABYBgAAAG1heGRvbXLTAQAASwKGctQBAABYBwAAAGRmcmFuZ2Vy1QEAAEsChnLWAQAA
WAcAAABtb2RpbmR4ctcBAABLAoZy2AEAAHRy2QEAAGg9KWhCapsBAABLAYZy2gEAAIVy2wEAAHVi
aB4pgXLcAQAAfXLdAQAAKGghR0HXsUa8etPeaCJ9ct4BAAAoaoABAABqgQEAAEr/////hnLfAQAA
aoMBAABOSv7///+GcuABAABqhgEAAIlK/v///4Zy4QEAAGqIAQAAfXLiAQAAaBtLA3VoLShqigEA
AEsChnLjAQAAaowBAABLAoZy5AEAAGqUAQAASwKGcuUBAABqjgEAAEsChnLmAQAAapABAABLAoZy
5wEAAGqSAQAASwKGcugBAAB0cukBAABoPSloQmqbAQAASwGGcuoBAACFcusBAAB1YmgeKYFy7AEA
AH1y7QEAAChoIUdB17FGud0BoGgifXLuAQAAKGqAAQAAaoEBAABK/////4Zy7wEAAGqDAQAATkr+
////hnLwAQAAaoYBAACJSv7///+GcvEBAABqiAEAAH1y8gEAAGgbSwN1aC0oaooBAABLAoZy8wEA
AGqMAQAASwKGcvQBAABqlAEAAEsChnL1AQAAao4BAABLAoZy9gEAAGqQAQAASwKGcvcBAABqkgEA
AEsChnL4AQAAar0BAABLAoZy+QEAAHRy+gEAAGg9KWhCapsBAABLAYZy+wEAAIVy/AEAAHViaB4p
gXL9AQAAfXL+AQAAKGghR0HXsUa2qM7AaCJ9cv8BAAAoaoABAABqgQEAAEr/////hnIAAgAAaoMB
AABOSv7///+GcgECAABqhgEAAIlK/v///4ZyAgIAAGqIAQAAfXIDAgAAaBtLA3VoLShqigEAAEsC
hnIEAgAAaowBAABLAoZyBQIAAGqUAQAASwKGcgYCAABqjgEAAEsChnIHAgAAapABAABLAoZyCAIA
AGqSAQAASwKGcgkCAABqvQEAAEsChnIKAgAAas0BAABLAoZyCwIAAHRyDAIAAGg9KWhCapsBAABL
AYZyDQIAAIVyDgIAAHViaB4pgXIPAgAAfXIQAgAAKGghR0HXsUaoQL81aCJ9chECAAAoaoABAABq
gQEAAEr/////hnISAgAAaoMBAABOSv7///+GchMCAABqhgEAAIlK/v///4ZyFAIAAGqIAQAAfXIV
AgAAaBtLA3VoLShqigEAAEsChnIWAgAAaowBAABLAoZyFwIAAGqUAQAASwKGchgCAABqjgEAAEsC
hnIZAgAAapABAABLAoZyGgIAAHRyGwIAAGg9KWhCapsBAABLAYZyHAIAAIVyHQIAAHViaB4pgXIe
AgAAfXIfAgAAKGghR0HXsUaoDc4saCJ9ciACAAAoaoABAABqgQEAAEr/////hnIhAgAAaoMBAABO
Sv7///+GciICAABqhgEAAIlK/v///4ZyIwIAAGqIAQAAfXIkAgAAaBtLA3VoLShqigEAAEsChnIl
AgAAaowBAABLAoZyJgIAAGqUAQAASwKGcicCAABqjgEAAEsChnIoAgAAdHIpAgAAaD0paEJqmwEA
AEsBhnIqAgAAhXIrAgAAdWJoHimBciwCAAB9ci0CAAAoaCFHQdexRqfgCM1oIn1yLgIAAChqgAEA
AGqBAQAASv////+Gci8CAABqgwEAAE5K/v///4ZyMAIAAGqGAQAAiUr+////hnIxAgAAaogBAAB9
cjICAABoG0sDdWgtaooBAABLAoZyMwIAAGqMAQAASwKGcjQCAABqlAEAAEsChnI1AgAAh3I2AgAA
aD0paEJqmwEAAEsBhnI3AgAAhXI4AgAAdWJoHimBcjkCAAB9cjoCAAAoaCFHQdexRm+R6GJoIn1y
OwIAAChqgAEAAGqBAQAASv////+GcjwCAABqgwEAAE5K/v///4ZyPQIAAGqGAQAAiUr+////hnI+
AgAAaogBAAB9cj8CAABoG0sDdWgtaooBAABLAoZyQAIAAGqMAQAASwKGckECAACGckICAABoPSlo
QmqbAQAASwGGckMCAACFckQCAAB1YmgeKYFyRQIAAH1yRgIAAChoIUdB17FGZSLGgGgifXJHAgAA
KGqAAQAAaoEBAABK/////4ZySAIAAGqDAQAATkr+////hnJJAgAAaoYBAACJSv7///+GckoCAABq
iAEAAH1ySwIAAGgbSwN1aC0oaooBAABLAoZyTAIAAGqMAQAASwKGck0CAABqlAEAAEsChnJOAgAA
ao4BAABLAoZyTwIAAGqQAQAASwKGclACAABqkgEAAEsChnJRAgAAar0BAABLAoZyUgIAAGrNAQAA
SwKGclMCAABq0QEAAEsChnJUAgAAdHJVAgAAaD0paEJqmwEAAEsBhnJWAgAAhXJXAgAAdWJoHimB
clgCAAB9clkCAAAoaCFHQdexRl/D8/hoIn1yWgIAAChqgAEAAGqBAQAASv////+GclsCAABqgwEA
AE5K/v///4ZyXAIAAGqGAQAAiUr+////hnJdAgAAaogBAAB9cl4CAABoG0sDdWgtKGqKAQAASwKG
cl8CAABqjAEAAEsChnJgAgAAapQBAABLAoZyYQIAAGqOAQAASwKGcmICAABqkAEAAEsChnJjAgAA
apIBAABLAoZyZAIAAGq9AQAASwKGcmUCAABqzQEAAEsChnJmAgAAatEBAABLAoZyZwIAAGq6AQAA
SwKGcmgCAAB0cmkCAABoPSloQmqbAQAASwGGcmoCAACFcmsCAAB1YmgeKYFybAIAAH1ybQIAACho
IUdB17FGX3oP6WgifXJuAgAAKGqAAQAAaoEBAABK/////4ZybwIAAGqDAQAATkr+////hnJwAgAA
aoYBAACJSv7///+GcnECAABqiAEAAH1ycgIAAGgbSwN1aC0oaooBAABLAoZycwIAAGqMAQAASwKG
cnQCAABqlAEAAEsChnJ1AgAAao4BAABLAoZydgIAAGqQAQAASwKGcncCAABqkgEAAEsChnJ4AgAA
ar0BAABLAoZyeQIAAGrNAQAASwKGcnoCAABq0QEAAEsChnJ7AgAAaroBAABLAoZyfAIAAGrPAQAA
SwKGcn0CAABqxQEAAEsChnJ+AgAAdHJ/AgAAaD0paEJqmwEAAEsBhnKAAgAAhXKBAgAAdWJoHimB
coICAAB9coMCAAAoaCFHQdexRld+0s9oIn1yhAIAAChqgAEAAGqBAQAASv////+GcoUCAABqgwEA
AE5K/v///4ZyhgIAAGqGAQAAiUr+////hnKHAgAAaogBAAB9cogCAABoG0sDdWgtKGqKAQAASwKG
cokCAABqjAEAAEsChnKKAgAAapQBAABLAoZyiwIAAGqOAQAASwKGcowCAABqkAEAAEsChnKNAgAA
apIBAABLAoZyjgIAAGq9AQAASwKGco8CAABqzQEAAEsChnKQAgAAatEBAABLAoZykQIAAGq6AQAA
SwKGcpICAABqzwEAAEsChnKTAgAAasUBAABLAoZylAIAAGrVAQAASwKGcpUCAAB0cpYCAABoPSlo
QmqbAQAASwGGcpcCAACFcpgCAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="7">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x16\x00\x00\x00\xd3\x00\x00\x04j\x00\x00\x03\x15\x00\x00\x03\x1f\x00\x00\x00\xf9\x00\x00\x04a\x00\x00\x03\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'cont': 51, 'controlAreaVisible': True, 'empirical_covariance': False, 'gamma': 0.01, 'nu': 51, 'outlier_method': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1f\x00\x00\x01\x15\x00\x00\x04a\x00\x00\x02\xd4\x00\x00\x03(\x00\x00\x01;\x00\x00\x04X\x00\x00\x02\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'support_fraction': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xed\x00\x00\x01.\x00\x00\x04\x93\x00\x00\x02\xba\x00\x00\x02\xf6\x00\x00\x01T\x00\x00\x04\x8a\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAD////3////9wAAB4gAAAQOAAAB8gAAATUAAATfAAAC
iAAAAAACAAAAB4BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdeyW41Qo0RYBgAA
AHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEaaA1L
AXVYBwAAAGNsYXNzZXNxG11xHChYBgAAAGZlbWFsZXEdWAQAAABtYWxlcR5ldWJhdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAP////f////3
AAAHiAAABA4AAAHqAAAAPQAABacAAAQTAAAAAAIAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVY29yYW5n
ZXdpZGdldC5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVxGUdB17JbjKysllgG
AAAAdmFsdWVzcRp9cRsoWAoAAABhdHRyX2NvbG9ycRxYBQAAAGxhYmVscR1LZYZxHlgKAAAAYXR0
cl9sYWJlbHEfTkr+////hnEgWAoAAABhdHRyX3NoYXBlcSFOSv7///+GcSJYCQAAAGF0dHJfc2l6
ZXEjTkr+////hnEkWAYAAABhdHRyX3hxJVgDAAAASVFScSZLZoZxJ1gGAAAAYXR0cl95cShYAwAA
AHNmbXEpS2aGcSpoCH1xK2gTSwR1WAoAAABhdHRyaWJ1dGVzcSx9cS0oWAgAAABtZWFuZnJlcXEu
SwJYAgAAAHNkcS9LAlgGAAAAbWVkaWFucTBLAlgDAAAAUTI1cTFLAlgDAAAAUTc1cTJLAlgDAAAA
SVFScTNLAlgEAAAAc2tld3E0SwJYBAAAAGt1cnRxNUsCWAYAAABzcC5lbnRxNksCWAMAAABzZm1x
N0sCWAQAAABtb2RlcThLAlgIAAAAY2VudHJvaWRxOUsCWAcAAABtZWFuZnVucTpLAlgGAAAAbWlu
ZnVucTtLAlgGAAAAbWF4ZnVucTxLAlgHAAAAbWVhbmRvbXE9SwJYBgAAAG1pbmRvbXE+SwJYBgAA
AG1heGRvbXE/SwJYBwAAAGRmcmFuZ2VxQEsCWAcAAABtb2RpbmR4cUFLAlgFAAAAbGFiZWxxQksB
dVgFAAAAbWV0YXNxQ31xRFgIAAAAU2VsZWN0ZWRxRUsBc3ViYXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAfkAAAAzAAAHLQAAA1MAAAICAAAAWQAAByQA
AANKAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRIpgXETfXEUKFgEAAAA
dGltZXEVR0HXsluNSbnWWAYAAAB2YWx1ZXNxFn1xF2gPSwFzWAoAAABhdHRyaWJ1dGVzcRh9cRko
WAcAAABtZWFuZnVucRpLAlgDAAAASVFScRtLAlgCAAAAc2RxHEsCWAMAAABRMjVxHUsCWAYAAABz
cC5lbnRxHksCWAQAAABtb2RlcR9LAlgDAAAAc2ZtcSBLAlgFAAAAbGFiZWxxIV1xIihYBgAAAGZl
bWFsZXEjWAQAAABtYWxlcSRldVgFAAAAbWV0YXNxJX1xJihYCAAAAFNlbGVjdGVkcSddcSgoWAIA
AABOb3EpWAMAAABZZXNxKmVYCwAAAE1haGFsYW5vYmlzcStLAnV1YmgSKYFxLH1xLShoFUdB17JW
Nan2m2gWfXEuaA9LAXNoGH1xLyhYBwAAAG1lYW5mdW5xMEsCWAMAAABJUVJxMUsCWAMAAABRMjVx
MksCWAIAAABzZHEzSwJYBgAAAHNwLmVudHE0SwJYBAAAAG1vZGVxNUsCWAYAAABtYXhmdW5xNksC
WAUAAABsYWJlbHE3XXE4KFgGAAAAZmVtYWxlcTlYBAAAAG1hbGVxOmV1aCV9cTsoWAgAAABTZWxl
Y3RlZHE8XXE9KFgCAAAATm9xPlgDAAAAWWVzcT9lWAsAAABNYWhhbGFub2Jpc3FASwJ1dWJoEimB
cUF9cUIoaBVHQdexYwHOnPNoFn1xQ2gPSwFzaBh9cUQoaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sC
aCBLAlgGAAAAbWF4ZnVucUVLAmghaCJ1aCV9cUYoaCdoKGgrSwJ1dWJoEimBcUd9cUgoaBVHQdex
YvfxxfBoFn1xSWgPSwFzaBh9cUooWAcAAABtZWFuZnVucUtLAlgDAAAASVFScUxLAlgDAAAAUTI1
cU1LAlgCAAAAc2RxTksCWAYAAABzcC5lbnRxT0sCWAQAAABtb2RlcVBLAlgFAAAAbGFiZWxxUV1x
UihYBgAAAGZlbWFsZXFTWAQAAABtYWxlcVRldWglfXFVKFgIAAAAU2VsZWN0ZWRxVl1xVyhYAgAA
AE5vcVhYAwAAAFllc3FZZVgLAAAATWFoYWxhbm9iaXNxWksCdXViaBIpgXFbfXFcKGgVR0HXsWL2
hqzcaBZ9cV1oD0sBc2gYfXFeKGgaSwJoG0sCaBxLAmgdSwJoHksCaCFoInVoJX1xXyhoJ2goaCtL
AnV1YmgSKYFxYH1xYShoFUdB17Fi9KYMh2gWfXFiaA9LAXNoGH1xYyhoGksCaBtLAmgcSwJoHUsC
aCFoInVoJX1xZChoJ2goaCtLAnV1YmgSKYFxZX1xZihoFUdB17Fi80t8jmgWfXFnaA9LAXNoGH1x
aChoGksCaBtLAmgcSwJoIWgidWglfXFpKGgnaChoK0sCdXViZXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAA////9/////cAAAeIAAAEDgAAAYoAAAChAAAF
9QAAA2QAAAAAAgAAAAeAcQRYCQAAAHNlbGVjdGlvbnEFTlgKAAAAc2hvd19lcnJvcnEGiFgJAAAA
c2hvd19tZWFucQeIWA0AAABzaG93X3Byb2ZpbGVzcQiJWAoAAABzaG93X3JhbmdlcQmIWAsAAABf
X3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGltZXEQR0HXsluNWcXgWAYAAAB2YWx1ZXNx
EX1xEihYCQAAAGdyb3VwX3ZhcnETWAUAAABsYWJlbHEUS2WGcRVoCksBdVgKAAAAYXR0cmlidXRl
c3EWfXEXKFgHAAAAbWVhbmZ1bnEYSwJYAwAAAElRUnEZSwJYAgAAAHNkcRpLAlgDAAAAUTI1cRtL
AlgGAAAAc3AuZW50cRxLAlgEAAAAbW9kZXEdSwJYAwAAAHNmbXEeSwJYBQAAAGxhYmVscR9LAXVY
BQAAAG1ldGFzcSB9cSEoWAgAAABTZWxlY3RlZHEiSwFYCwAAAE1haGFsYW5vYmlzcSNLAlgMAAAA
U2VsZWN0ZWQgKDEpcSRLAXV1YmgNKYFxJX1xJihoEEdB17JWNbrBm2gRfXEnKFgJAAAAZ3JvdXBf
dmFycShYBQAAAGxhYmVscSlLZYZxKmgKSwF1aBZ9cSsoWAcAAABtZWFuZnVucSxLAlgDAAAASVFS
cS1LAlgDAAAAUTI1cS5LAlgCAAAAc2RxL0sCWAYAAABzcC5lbnRxMEsCWAQAAABtb2RlcTFLAlgG
AAAAbWF4ZnVucTJLAmgpSwF1aCB9cTMoWAgAAABTZWxlY3RlZHE0SwFYCwAAAE1haGFsYW5vYmlz
cTVLAlgMAAAAU2VsZWN0ZWQgKDEpcTZLAXV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAP////f////3
AAAHiAAABA4AAALcAAAAcQAAB0cAAAM0AAAAAAIAAAAHgHEFWAkAAABzZWxlY3Rpb25xBk5YEQAA
AHRvb2x0aXBfc2hvd3NfYWxscQeIWAUAAABncmFwaHEIfXEJKFgLAAAAYWxwaGFfdmFsdWVxCkuA
WA0AAABjbGFzc19kZW5zaXR5cQuJWAsAAABqaXR0ZXJfc2l6ZXEMSwBYEwAAAGxhYmVsX29ubHlf
c2VsZWN0ZWRxDYlYFgAAAG9ydGhvbm9ybWFsX3JlZ3Jlc3Npb25xDolYCwAAAHBvaW50X3dpZHRo
cQ9LClgJAAAAc2hvd19ncmlkcRCJWAsAAABzaG93X2xlZ2VuZHERiFgNAAAAc2hvd19yZWdfbGlu
ZXESiXVYCwAAAF9fdmVyc2lvbl9fcRNLBFgQAAAAY29udGV4dF9zZXR0aW5nc3EUXXEVKGNvcmFu
Z2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxFimBcRd9cRgoWAQAAAB0aW1lcRlHQdeyW41jttNY
BgAAAHZhbHVlc3EafXEbKFgKAAAAYXR0cl9jb2xvcnEcWAUAAABsYWJlbHEdS2WGcR5YCgAAAGF0
dHJfbGFiZWxxH05K/v///4ZxIFgKAAAAYXR0cl9zaGFwZXEhTkr+////hnEiWAkAAABhdHRyX3Np
emVxI05K/v///4ZxJFgGAAAAYXR0cl94cSVYAwAAAElRUnEmS2aGcSdYBgAAAGF0dHJfeXEoWAMA
AABzZm1xKUtmhnEqaAh9cStoE0sEdVgKAAAAYXR0cmlidXRlc3EsfXEtKFgHAAAAbWVhbmZ1bnEu
SwJYAwAAAElRUnEvSwJYAgAAAHNkcTBLAlgDAAAAUTI1cTFLAlgGAAAAc3AuZW50cTJLAlgEAAAA
bW9kZXEzSwJYAwAAAHNmbXE0SwJYBQAAAGxhYmVscTVLAXVYBQAAAG1ldGFzcTZ9cTcoWAgAAABT
ZWxlY3RlZHE4SwFYCwAAAE1haGFsYW5vYmlzcTlLAlgMAAAAU2VsZWN0ZWQgKDEpcTpLAXV1YmgW
KYFxO31xPChoGUdB17JWNcSsm2gafXE9KFgKAAAAYXR0cl9jb2xvcnE+WAUAAABsYWJlbHE/S2WG
cUBYCgAAAGF0dHJfbGFiZWxxQU5K/v///4ZxQlgKAAAAYXR0cl9zaGFwZXFDTkr+////hnFEWAkA
AABhdHRyX3NpemVxRU5K/v///4ZxRlgGAAAAYXR0cl94cUdYBwAAAG1lYW5mdW5xSEtmhnFJWAYA
AABhdHRyX3lxSlgDAAAASVFScUtLZoZxTFgFAAAAZ3JhcGhxTX1xTmgTSwR1aCx9cU8oaEhLAmhL
SwJYAwAAAFEyNXFQSwJYAgAAAHNkcVFLAlgGAAAAc3AuZW50cVJLAlgEAAAAbW9kZXFTSwJYBgAA
AG1heGZ1bnFUSwJoP0sBdWg2fXFVKFgIAAAAU2VsZWN0ZWRxVksBWAsAAABNYWhhbGFub2Jpc3FX
SwJYDAAAAFNlbGVjdGVkICgxKXFYSwF1dWJldS4=
</properties>
		<properties format="literal" node_id="15">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03!\x00\x00\x01\t\x00\x00\x04 \x00\x00\x02\xf2\x00\x00\x03*\x00\x00\x01/\x00\x00\x04\x17\x00\x00\x02\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
